.text-primary {
  color: $primary-color;
}

.text-secondary {
  color: $secondary-color;
}

// Button
.btn {
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  color: set-text-color($primary-color);
  background: $primary-color;
  border: none;
  border-radius: 5px;

  &:hover {
    opacity: 0.9;
  }
}

// Grid Items
.grid-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;

  & > div {
    padding: 20px;
  }
}

// Grid Columns
.grid-columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  .column {
    &-1,
    &-2 {
      height: 100%;
    }

    &-2 {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      padding: 30px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    h2 {
      font-size: 40px;
      font-weight: 100;
    }

    h4 {
      margin-bottom: 10px;
    }

    p {
      margin: 20px 0;
    }
  }
}

// Flex Grid
.flex-grid {
  .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.5rem;
    padding: 0 1rem;
  }
}

.bg {
  &-light {
    background: $light-color;
    color: set-text-color($light-color);
  }
  &-dark {
    background: $dark-color;
    color: set-text-color($dark-color);
  }
  &-primary {
    background: $primary-color;
    color: set-text-color($primary-color);
  }
  &-secondary {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn {
  &-light {
    background: $light-color;
    color: set-text-color($light-color);
  }
  &-dark {
    background: $dark-color;
    color: set-text-color($dark-color);
  }
  &-primary {
    background: $primary-color;
    color: set-text-color($primary-color);
  }
  &-secondary {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
  &-outline {
    background: transparent;
    border: 1px solid #fff;
  }
}

// Section Header
.section-padding {
  padding: 20px 20px 40px;

  .section-header {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 30px;

    h2 {
      font-size: 40px;
      margin: 20px 0;
    }
  }
}
